<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/stylehome4.css" />
  </head>
  <body class="page__body">
  <header>
    <ul class="header">
      <li class="header__item">
        <img
          class="img__logo"
          src="./images/logo_img.png"
          alt="logo"
          width="27"
          height="27"
        />
      </li>
      <li class="header__logo"><a href="#" class="header__link">Architect</li></a>
      <li class="header__item"><a href="#" class="header__link">Home</li></a>
      <li class="header__item"><a href="#" class="header__link">Architecture design</li></a>
      <li class="header__item"><a href="#" class="header__link">Strange Buildings</li></a>
      <li class="header__item"><a href="#" class="header__link">MAGAZINE</li></a>
      <li class="header__item"><a href="#" class="header__link">BLOG</li></a>
      <li class="header__item"><a href="#" class="header__link">NEWS</li></a>
      <li class="header__item">
        <button class="search__button">
          <img src="./images/search.png" alt="search" width="17" height="17" />
        </button>
      </li>
    </ul>
  </header>
  <main class="title">
    <div class="container">
    <h1 class="title__text">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h1>
    <div class="title__buttons">
    <p class="sub__button"><a href="#" class="sub__link">Subscribe Now</a></p>
    <p class="sub__button"><a href="" class="sub__link">Best Articles</a></p>
  </div>
  </div>
  <section class="posts">
    <h2 class="posts__title">
    <a href="#" class="posts__text">Most popular posts</a>
  </h2>
    <ul class="posts__list">
      <li class="posts__item">
        <a href="#" class="posts__link">
        <img src="./images/vanglo-house-1 1.jpg" alt="vanglo-house-1" class="posts__photo" width="370" height="259" > <p class="posts__descr"> Vanglo House By LWPAC in Canada</p>
      </a>
      </li>
      <li class="posts__item">
        <a href="#" class="posts__link">
        <img src="./images/sunrise.jpg" alt="sunrise" class="posts__photo" width="370" height="380"><p class="posts__descr">Sunrise Expanse Hotel in USA</p>
      </a>
      </li>
      <li class="posts__item">
        <a href="#" class="posts__link">
        <img src="./images/spa.jpg" alt="spa" class="posts__photo" width="370" height="290"><p class="posts__descr">Stargaze Resort & Spa in USA</p>
      </a>
      </li>
      <li class="posts__item">
        <a href="#" class="posts__link">
        <img src="./images/royal__blossom.jpg" alt="royal__blossom" class="posts__photo" width="370" height="260"><p class="posts__descr">Royal Blossom Hotel & Spa in USA</p>
      </a>
      </li>
      <li class="posts__item">
        <a href="#" class="posts__link">
        <img src="./images/sunset__shack.jpg" alt="sunset__shack" class="posts__photo" width="370" height="247"><p class="posts__descr">Sunset Shack Hotel in Spain</p>
      </a>
      </li>
      <li class="posts__item">
        <a href="#" class="posts__link">
        <img src="./images/glorious__expanse.jpg" alt="glorious__expanse" class="posts__photo" width="370" height="380"><p class="posts__descr">Glorious Expanse Hotel in France</p>
      </a>
      </li>
    </ul>
  </section>
  <section class="second__section">
    <h3 class="second__title">our most popular clients</h3>
    <hr class="line">
    <ul class="second__title__names">
      <li class="second__title__text">
        <a href="#" class="second__title__link">
          <img src="./images/logo-1.png" alt="picture" class="second__title__img" width="207" height="28">
        </a>
      </li>
      <li class="second__title__text">
        <a href="#" class="second__title__link">
          <img src="./images/logo-2.png" alt="picture" class="second__title__img" width="135" height="49">
        </a>
      </li>
      <li class="second__title__text">
        <a href="#" class="second__title__link">
          <img src="./images/logo-3.png" alt="picture" class="second__title__img" width="232"
          height="51">
        </a>
      </li>
      <li class="second__title__text">
        <a href="#" class="second__title__link">
          <img src="./images/logo-4.png" alt="picture" class="second__title__img" width="141" height="52">
        </a>
      </li>
    </ul>
  </section>
  <section class="third__section">
    <h2 class="posts__title">
      <a href="#" class="posts__text">top rated</a>
    </h2>
    <ul class="photo__list">
      <li class="photo__list__item">
        <a href="#" class="photo__item__link">
          <img src="./images/photo_item_1.jpg" alt="picture" class="photo__item__img" width="271" height="190">
        </a>
      </li>
      <li class="photo__list__item">
        <a href="#" class="photo__item__link">
          <img src="./images/photo_item_2-3.jpg.jpg" alt="picture" class="photo__item__img" width="271" height="190">
        </a>
      </li>
      <li class="photo__list__item">
        <a href="#" class="photo__item__link">
          <img src="./images/photo_item_2-3.jpg.jpg" alt="picture" class="photo__item__img" width="271" height="190">
        </a>
      </li>
      <li class="photo__list__item">
        <a href="#" class="photo__item__link">
          <img src="./images/photo_item_4.jpg.jpg" alt="picture" class="photo__item__img" width="271" height="190">
        </a>
      </li>
      <li class="photo__list__item">
        <a href="#" class="photo__item__link">
          <img src="./images/photo_item_5.jpg.jpg" alt="picture" class="photo__item__img" width="271" height="190">
        </a>
      </li>
      <li class="photo__list__item">
        <a href="#" class="photo__item__link">
          <img src="./images/photo_item_6.jpg.jpg" alt="picture" class="photo__item__img" width="271" height="190">
        </a>
      </li>
      <li class="photo__list__item">
        <a href="#" class="photo__item__link">
          <img src="./images/photo_item_7.jpg.jpg" alt="picture" class="photo__item__img" width="271" height="190">
        </a>
      </li>
    </ul>
  </section>
  <section class="four">
    <h2 class="posts__title">
      <a href="" class="posts__text">hot news</a>
    </h2>
    <ul class="news">
      <li class="news__item1">
        <a href="#" class="news__link1">
          <img src="./images/news_1.jpg" alt="picture" class="news__photo" width="483" height="259" >
          <div class="news__center">
            <h4 class="news__title" >Prophecy Hotel & Spa in Emirate</h4>
            <p class="news__text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
            </p>
          </div>
          </a>
          <li class="news__item">
            <a href="#" class="news__link"> 
              <img src="./images/news_2.jpg" alt="" class="news__photo" width="277" height="210">
          <h4 class="news__title2">Nebula Hotel in Spain</h4>
        </a>
      </li>
      <li class="news__item">
        <a href="#" class="news__link">
          <img src="./images/news_3.jpg" alt="picture" class="news__photo" width="554" height="259"></a>
      
            <a href="#" class="news__link">
            <h4 class="news__title">Western Pyramid Resort in Egypt</h4>
            <p class="news__text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
            </p>
          </a>
          </li>
          <li class="news__item4">
            <a href="#" class="news__link"> 
              <img src="./images/news_4.jpg" alt="picture" class="news__photo" width="554" height="259">
              <h4 class="news__title">Grand Meadows Resort in Maldives</h4>
              <p class="news__text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
              </p>
              </a>
            </li>
            <li class="news__item">
              <a href="#" class="news__link">
                <img src="./images/news_5.jpg" alt="picture" class="news__photo" width="554" height="259"></a>
            
                  <a href="#" class="news__link">
                  <h4 class="news__title">Western Pyramid Resort in Egypt</h4>
                  <p class="news__text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
                  </p>
                </a>
                </li>
                <li class="news__item">
                  <a href="#" class="news__link"> 
                    <img src="./images/news_6.jpg" alt="picture" class="news__photo" width="554" height="259">
                    <h4 class="news__title">Grand Meadows Resort in Maldives</h4>
                    <p class="news__text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
                    </p>
                  </a>
                  </li>
                    <li class="news__item7">
                      <a href="#" class="news__link">
                        <img src="./images/news_7.jpg" alt="picture" class="news__photo" width="277" height="210">
                        <h4 class="news__title">Prism Hotel in Ireland</h4>
                      </a>
                        <li class="news__item">
                          <a href="#" class="news__link"> 
                            <img src="./images/news_8.jpg" alt="picture" class="news__photo8" width="483" height="259">
                          </a>
                        
                          <a href="#" class="news__link"> 
                      <h4 class="news__title">King's Shroud Resort in Spain</h4>
                      <p class="news__text8">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
                      </p>
                    </a>
                    </li>
    </ul>
  </section>
  </main>
  <footer class="footer">
    <h5 class="footer__text"> All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine
      <div class="footer__logo">
      <img src="./images/Vector Smart Object copy 3.png" alt="picture" class="footer__img" width="38" height="24">
      <img src="./images/Vector Smart Object.png" alt="picture" width="64" height="16" class="footer__img">
    </div>
    </h5>
  </footer>
</body>
</html>
