<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ruda:wght@800&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/stylehome6.css" />
  </head>
  <body class="page__body">
    <header class="header">
      <ul class="header__nav">
        <li class="header__logo">
          <a href="#" class="link__logo">JOURNEY</a>
        </li>
        <li class="header__icon">
          <a href="#" class="link__icon1">
            <img src="./images/svg1.svg" alt="" />
          </a>
          <a href="#" class="link__icon2">
            <img src="./images/svg2.svg" alt="" />
          </a>
          <a href="#" class="link__icon3">
            <img src="./images/svg3.svg" alt="" />
          </a>
        </li>
        <li class="header__autho">
          Welcome,
          <a href="#" class="link__icon">Log In</a>
          or
          <a href="#" class="link__icon">Sign Up</a>
        </li>
      </ul>
    </header>
    <form class="log__in">
      <div id="square"></div>
      <h1 class="title">
        Sign Up
        <a href="#" class="title__link">Log In</a>
      </h1>
      <div class="buttons">
        <button type="button" class="facebook">
          <p class="button1">Facebook</p>
        </button>
        <button type="button" class="google">
          <p class="button2">Google</p>
        </button>
      </div>
      <h2 class="form__start">or</h2>
      <form class="form__fill" action="">
        <p><input maxlength="25" placeholder="Jason" class="textField" /></p>
        <p>
          <input maxlength="25" placeholder="Last Name" class="textField" />
        </p>
        <p><input maxlength="25" placeholder="Email" class="textField" /></p>
        <p>
          <input
            maxlength="25"
            placeholder="Choose Password"
            class="textField"
          />
        </p>
        <p>
          <input
            maxlength="25"
            placeholder="Confirm Password"
            class="textField"
          />
        </p>
        <label class="checkbox"
          ><input type="checkbox" class="checkbox__text" />Agree with our
          <p class="checkbox__text2">Terms & Conditions</p>
        </label>
        <a href="#">
        <button class="last__button">  Create Account</button>
      </form></a>
    </form>
  </body>
  <footer></footer>
</html>
