<!DOCTYPE html>
<html lang="en">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/stylehome3.css" />
  </head>
  <header> 
    <div class="container">
  <a href="#" class="title">Ra<span>mda.js</span></a>
</div>
  </header>
  <body>
    <div class="container">
  <ul class="main">
    <li class="main__item1">Functional Programming</li>
    <li class="main__item2">Ramda</li>
    <li class="main__item3">Fantasy Land Spec</li>
    <li class="main__item4">Node.js for all</li>
    <li class="main__item5"></li>
  </ul>

  <aside class="info">
    <li class="info1">Ramda</li>
    <li class="info2">Why Ramda?</li>
    <li class="info3">What's Different?</li>
    <li class="info4">Introductions</li>
    <li class="info5">Philosophy</li>
    </ul>
  </aside>
    <div class="frame"> <img src="./images/top1-img 1.png" alt="роги"></div>
  <h1 class="text">
    Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.
  </h1>
  <h2 class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h2>
  </body>
  <footer>
    <ul class="footer">
      <li class="end__item1">Ramda<span>Why Ramda?</span>What's Different?    Introductions Philosophy </li>
      <li class="end__item2">Copyright © 2018</li>
    </ul>

  </footer>
</div>
</html>
