<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/stylehome5.css" />
  </head>
  <body class="page__body">
    <header class="logo">
      <div >
        <ul class="container">
      <li class="logo__symbol">
        <a class="logo__link" href="#">
      <img class="logo__img" src="./images/logo.png" alt="logo" class="logo" width="53" height="47">
      <div class="logo__text__container">
      <p class="logo__text">milan</p>
      <p class="logo__text2">holidays</p>
    </div>
    </li>
    <li class="logo__info">
      <a href="#" class="logo__info__link">
        <p class="logo__info__text">tours@milanoholidays.com
        </p>
        <p class="logo__info__text2">+39 338 709 0880</p>
      </a>
    </li>
      </a>
    </ul>
    </div>
    </header>
    <section class="navigation">
      <div>
        <a href="#" class="link__nav1">
          <img src="./images/nav_1.jpg" alt="" class="nav__img" width="300" height="220">
          <h1 class="nav__title">Shopping Tours
          </h1>
          <div class="orange__block">
          <p class="block__word">from</p>
          <p class="block__price">€50</p>
          <p class="block__info">View Details</p>
        </div>
        </a>
      </div>
      <div>
        <a href="#" class="link__nav2">
          <img src="./images/nav_2.jpg" alt="" class="nav__img" width="300" height="220">
          <h1 class="nav__title">Sightseeing Tours
          </h1>
          <div class="orange__block2">
          <p class="block__word">from</p>
          <p class="block__price">€50</p>
          <p class="block__info">View Details</p>
        </div>
        </a>
      </div>
      <div>
        <a href="#" class="link__nav3">
          <img src="./images/nav_3.jpg" alt="" class="nav__img" width="300" height="220">
          <h1 class="nav__title">Food Tours
          </h1>
          <div class="orange__block3">
          <p class="block__word">from</p>
          <p class="block__price">€50</p>
          <p class="block__info">View Details</p>
        </div>
        </a>
      </div>
      <div>
  <a href="#" class="link__nav4">
    <img src="./images/nav_4.jpg" alt="" class="nav__img" width="300" height="220">
    <h1 class="nav__title">Bars & Nightlife
      
    </h1>
    <div class="orange__block4">
      <p class="block__word">from</p>
      <p class="block__price">€50</p>
      <p class="block__info">View Details</p>
    </div>
  </a>
</div>
<div>
<a href="#" class="link__nav5">
  <img src="./images/nav_5.jpg" alt="" class="nav__img" width="300" height="220">
  <h1 class="nav__title">Art & Architecture
    
  </h1>
  <div class="orange__block5">
    <p class="block__word">from</p>
    <p class="block__price">€50</p>
    <p class="block__info">View Details</p>
  </div>
</a>
</div>
<div>
<a href="#" class="link__nav6">
  <img src="./images/nav_6.jpg" alt="" class="nav__img" width="300" height="220">
  <h1 class="nav__title">Walking Tours
  </h1>
  <div class="orange__block6">
    <p class="block__word">from</p>
    <p class="block__price">€50</p>
    <p class="block__info">View Details</p>
  </div>
</a>
</div>
    </section>
</body>
<footer>
  <div class="footer">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</div>
</footer>
</html>
